# jd-code

./: README.md
builders/: README.md
builders/Gradle/: .gitignore  build.gradle
builders/Gradle/gradle/wrapper/: gradle-wrapper.properties
builders/Gradle/src/main/resources/: App.properties
builders/Gradle/src/test/java/ru/netology/: AppTest.java
builders/Maven/: .gitignore  pom.xml
builders/Maven/src/main/java/ru/netology/: App.java
creational/: README.md
