plugins {
    id 'java'
    id 'idea'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

def junitVersion = '5.3.1'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    }
}

//Дополнительно как модифицировать файл MANIFEST
jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Implementation-Title": "App",
                "Implementation-Version": "1.0-1",
                "Build-Number": "1",
                "Specification-Title": "App",
                "Build-Jdk-Spec": JavaVersion.VERSION_1_8,
                "Created-By": "Gradle"
        )
    }
}


